<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\seedmanager.cs">
    <Files>
      <File FileName="Assets\script\WaterTapButton.cs" Line="1" Column="1" />
      <File FileName="Assets\script\test.cs" Line="1" Column="1" />
      <File FileName="Assets\script\pestbuster\pestbuster.cs" Line="1" Column="1" />
      <File FileName="Assets\script\levelmanager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\fertilizer\fertilizermanager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\seedmanager.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>