<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\test.cs">
    <Files>
      <File FileName="Assets\script\WaterTapButton.cs" Line="38" Column="23" />
      <File FileName="Assets\script\test.cs" Line="15" Column="14" />
      <File FileName="Assets\script\pestbuster\pestbuster.cs" Line="22" Column="63" />
      <File FileName="Assets\script\levelmanager.cs" Line="28" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>