# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.11.2018 00:14:14

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\Brandon\Works Stuff\DKV III\3d assets\ITEMS\brick.psd
	map_Kd I:\Brandon\Works Stuff\DKV III\3d assets\ITEMS\brick.psd
	map_bump I:\Brandon\Works Stuff\DKV III\3d assets\ITEMS\brick.psd
	bump I:\Brandon\Works Stuff\DKV III\3d assets\ITEMS\brick.psd
